# 【通用】环境变量

#  版本号
VITE_VERSION = 1.2.0
# 端口号
VITE_PORT = 3006

# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀
VITE_API_URL = http://127.0.0.1:8080

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = 12345678
